%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 9814896a72c5e0e49a02c5400fa76cb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8724d9f5eea4bc84eb6d320dea682a67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0c3c0bb3dc5838142ba7b07d2108e497, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 916c85c309616094893dbcfa4740f774, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f04d56cb91b9f2a42b5fe3ca1f5f0d34, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0fa6aa9bbb4f5ae46a3157cc63065280, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d125dbbec5885f4d9dbeafd33647e04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: db2971b9b828f2747b3648b44c27a042, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 56f66f52762abde459eb14cff0c79d81, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e40ff51b51ca08c4ea7120d4a366d694, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1711f5ea5dac82449b39a718865c4944, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 5eccd5fca9a411f468c06c798dc08df0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7cfc5371d4ff5344d958d592464ab999, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 9f5dd867fccdbc54f854ea0f6f09ff6f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cda9506a37f0578458ab7bd07f5c4f4e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5784632430412121881, guid: ea54c102f869fa04cab7c5d229b0ee54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0a80edb49a7cce45bb282a6619fad83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 15ed27f21a8309d41acb870d40acafcf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2f1cfdab83ee16a4ba292d80b3398d6b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 738ba7a7e6b1c69478ec08e63bf98ea0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e51e9fa90f8858b4eb0a69553a8f9e73, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
